# VideoDemo

./: LICENSE  README.en.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peasun/aispeech/aiopen/: AIOpenConstant.java  AIOpenReceiver.java  AIOpenService.java  AIOpenUtils.java
app/src/main/java/com/sharjeck/videodemo/: MainActivity.java
app/src/main/java/com/sharjie/videodemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
