apply plugin: 'com.android.application'

android {
    compileSdk 35

    namespace 'com.sharjeck.videodemo'

    defaultConfig {
        applicationId "com.sharjeck.videodemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 101
        versionName "1.0.1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.leanback:leanback:1.0.0'

}